# STS2-Optional-Rock-Paper-Scissors

./: .gitignore  Program.cs  README.md  Rock.csproj  Rock.json  Rock.sln  RockModInitializer.cs
Core/: RockModInfo.cs
HandMarkers/: PlayerHandMarkerBadge.cs  PlayerHandMarkerLayer.cs  PlayerHandMarkerNameResolver.cs  PlayerHandMarkerPalette.cs  PlayerHandNameplate.cs  TreasureHandAnchorResolver.cs
Infrastructure/: RockLog.cs
Input/: ManualMoveHotkeyMapper.cs
Models/: ManualRpsMove.cs  ManualRpsRoundHistoryEntry.cs  ManualRpsSession.cs  PendingManualRpsFight.cs  PendingRelicFight.cs
Patches/: ModalContainerDiagnosticsPatch.cs  NRunOverlayPatch.cs  PlayerChoiceSynchronizerPatch.cs  RelicPickingResultPatch.cs  SharedRelicPickingInputPatch.cs  TreasureRoomDiagnosticsPatch.cs  TreasureRoomRelicSynchronizerPatch.cs  TreasureRoomUiOverlayPatch.cs
Protocol/: ManualMoveChoiceCodec.cs
Rock-godot/: mod_manifest.json  project.godot
Rock-godot/tools/: build_pack.gd  build_pack.gd.uid  check_pack.gd  check_pack.gd.uid
RoundHistory/: ManualRpsHistoryView.cs
Runtime/: RockRuntime.cs
Services/: ManualFightResolver.cs  ManualRpsCoordinator.cs  ManualRpsRoundAnimator.cs  TreasureRoomRelicSynchronizerAccessor.cs  TreasureRoomRelicUiAccessor.cs
Ui/: ManualRpsChoiceModal.cs  ManualRpsIconGlyph.cs  ManualRpsIconTextures.cs  ManualRpsIconViewFactory.cs  ManualRpsModalManager.cs  ManualRpsMoveButtonFactory.cs  ManualRpsOverlay.cs  ManualRpsOverlayView.cs  ManualRpsText.cs
